<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/header.css}" />
</head>
<style>
    #board-table {
        border : 0 none;
        padding: 10px;
    }
    tr, td {
        padding: 5px;
        border-bottom: 1px solid darkblue;
    }
    .article_id {
        text-align: center;
        font-size: medium;
        width: 30px;
    }
    .article_title{
        text-align: left;
        font-size: medium;
    }
    .article_header{
        text-align: center;
        font-size: small;
        width: 70px;
    }
    .article_tail{
        text-align: right;
        font-size: small;
        color: #555555;
    }
    #isShow-btn {
        font-size: smaller;
    }
    .hide-btn {
        width: 70px;
    }

</style>
<body>
<div th:replace="~{common/header :: header}"></div>

<div class="p-5 mb-5 text-center</> bg-light">
    <h1 class="mb-3">Salty</h1>
    <h4 class="mb-4">자유 게시판</h4>
</div>

<div class="container">
    <button type="button" id="create-btn" th:onclick="|location.href='@{/board/new}'|"
            class ="btn btn-secondary btn-sm mb-3">글 등록</button>
    <button type="button" id="back-btn" th:onclick="|location.href='@{/}'|"
            class ="btn btn-secondary btn-sm mb-3">메인 페이지</button>
    <div class="row-3" th:each="article : ${articles}">
        <div class="card">
            <table id="board-table">
                <tr th:if="${#strings.equals(user.getAuthorities(),'[ROLE_ADMIN]')}">
                    <td class="hide-btn"><button type="button" id="isShow-btn" th:onclick="|location.href='@{/article/hide(id=${article.articleId})}'|">hide/show</button></td>
                    <td th:if="${article.show==false}">숨겨진 글</td>
                    <td class="article_id" th:text="${article.articleId}"></td>
                    <td class="article_header" th:text="${article.header}"></td>
                    <td class="article_title"><a th:href="@{/board/article/{id}(id=${article.articleId})}" th:text="${article.title} + '  ['+${article.commentCount}+']'"></a></td>
                    <td class="article_tail" th:text="${article.writerNickname} +' | ' +${article.updatedAt}"></td>
                </tr>
                <tr th:if="${!#strings.equals(user.getAuthorities(),'[ROLE_ADMIN]')} and ${article.show==true}">
                    <td class="article_id" th:text="${article.articleId}"></td>
                    <td class="article_header" th:text="${article.header}"></td>
                    <td class="article_title"><a th:href="@{/board/article/{id}(id=${article.articleId})}" th:text="${article.title} + '  ['+${article.commentCount}+']'"></a></td>
                    <td class="article_tail" th:text="${article.writerNickname} +' | ' +${article.updatedAt}"></td>
                </tr>
            </table>
        </div>
        <br>
    </div>
</div>
<script>
    function hide(articleId) {
        fetch(`/api/article/hide/${articleId}`, {
            method: 'GET'
        }).then(() =>{
            alert("숨김 처리");
        });
    };

</script>
</body>
</html>