<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글쓰기 페이지</title>

    <!-- TUI 에디터 CSS CDN -->
    <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/header.css}" />
    <!-- 버튼 영역 CSS -->
    <style>
        #btnDiv { text-align: center; margin-top: 20px; }
        .btns { display: inline-block; padding: 0 10px; height: 28px; line-height: 26px; text-align: center; vertical-align: middle; border-radius: 3px; border: 1px solid transparent; font-weight: 500; }
        .btns.save { background: #139dc8; color: #fff; cursor: pointer; }
        .btns.back { background: #fff; border: 1px solid #199bc4; color: #199bc4; }

        select {
            margin-bottom: 10px;
            margin-top: 10px;
            font-family: cursive, sans-serif;
            outline: 0;
            background: #2ecc71;
            color: #fff;
            border: 1px solid crimson;
            padding: 4px;
            border-radius: 9px;
        }
    </style>
</head>
<body>
<div th:replace="~{common/header :: header}"></div>
<h1 style="text-align: left; margin-left: 50px">Salty</h1>
<h2 style="text-align: left; margin-left: 50px">new Article</h2>

<select id="article-header">
    <option value="DAILY" selected>일상</option>
    <option value="SHARE">나눔</option>
    <option value="TRADE">중고거래</option>
</select>
<input type="text" id="title" placeholder="제목을 입력해 주세요." style="height: 20px; width: 50%; margin-left: 10px; margin-top: 20px;">


<!-- 에디터를 적용할 요소 (컨테이너) -->
<div id="content">

</div>

<div id="btnDiv">
    <button type="button" class="btns save" onclick="savePost();">저장하기</button>
    <a href="/board" class="btns back">뒤로 가기</a>
</div>



<!-- TUI 에디터 JS CDN -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
<script>
    const editor = new toastui.Editor({
        el: document.querySelector('#content'), // 에디터를 적용할 요소 (컨테이너)
        height: '500px',                        // 에디터 영역의 높이 값 (OOOpx || auto)
        initialEditType: 'wysiwyg',            // 최초로 보여줄 에디터 타입 (markdown || wysiwyg)
        initialValue: '',                       // 내용의 초기 값으로, 반드시 마크다운 문자열 형태여야 함
        previewStyle: 'vertical',               // 마크다운 프리뷰 스타일 (tab || vertical)
        placeholder: '내용을 입력해 주세요.',
        hooks: {
            async addImageBlobHook(blob, callback) { // 이미지 업로드 로직 커스텀
                try {
                    /*
                     * 1. 에디터에 업로드한 이미지를 FormData 객체에 저장
                     *    (이때, 컨트롤러 uploadEditorImage 메서드의 파라미터인 'image'와 formData에 append 하는 key('image')값은 동일해야 함)
                     */
                    const formData = new FormData();
                    formData.append('image', blob);

                    // 2. FileApiController - uploadEditorImage 메서드 호출
                    const response = await fetch('/api/image-upload', {
                        method: 'POST',
                        body: formData,
                    });

                    // 3. 컨트롤러에서 전달받은 디스크에 저장된 파일명
                    const filename = await response.text();
                    console.log('서버에 저장된 파일명 : ', filename);

                    // 4. addImageBlobHook의 callback 함수를 통해, 디스크에 저장된 이미지를 에디터에 렌더링
                    const imageUrl = `/api/image-print?filename=${filename}`;
                    callback(imageUrl, 'image alt attribute');

                } catch (error) {
                    console.error('업로드 실패 : ', error);
                }
            }
        }
    });


    // 게시글 저장
    async function savePost() {
        // 1. 콘텐츠 입력 유효성 검사
        if (editor.getMarkdown().length < 1) {
            alert('에디터 내용을 입력해 주세요.');
            throw new Error('editor content is required!');
        }
        if (document.getElementById('title').value.length < 1) {
            alert('제목을 입력해 주세요.');
            throw new Error('title is required!');
        }

        let title = document.getElementById('title').value;
        let header = document.getElementById('article-header').value;

        // 2. url, parameter 세팅
        const url = '/api/article';
        const params = {
            title: title,
            content: editor.getHTML(),
            header: header,
        }

        // 3. API 호출
        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(params),
            });

            alert('게시글이 저장되었습니다.');
            location.href = '/board';

        } catch (error) {
            console.error('저장 실패 : ', error)
        }
    }
</script>
</body>
</html>