<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>article</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
    #show-article-table {
      width: 100%;
    }
    #article-info-02 {
      text-align: end;
    }
    #article-content {
      width: 100%;
      height: auto;
      resize: none;
    }
    #comment-table {
      border: 1px solid olivedrab;
      margin-bottom: 5px;
      width: 50%;
      height: auto;
    }
    #new-comment {
      border: none;
      width: 50%;
      height: auto;
      resize: none;
    }
    #content {
      border: 1px solid rebeccapurple;
      width: 50%;
      resize: none;
    }

    #comment-list {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    #comment01 {
      text-align: left;
    }
    #comment02 {
      text-align: right;
    }

    #comment-like-btn {
      text-align: right;
    }
  </style>
</head>
<body>
<div class="p-5 mb-5 text-center</> bg-light">
  <h1 class="mb-3">Salty</h1>
  <h4 class="mb-3"></h4>
</div>

<div class="container">
  <div class="row">
    <div class="col-lg-8" th:object="${article}">
      <table id="show-article-table">
        <tr>
          <th colspan="2" id="main-title">자유 게시판</th>
        </tr>
        <tr>
          <th colspan="2" id="title" th:text="${article.title} + '  /  ' + ${article.header}"></th>
        </tr>
        <tr>
          <td id="article-info-01" th:text="'작성자 Id : ' + ${article.writerId} + ' | '+${article.updatedAt}"></td>
          <td id="article-info-02" th:text="'[좋아요] ' + ${article.likeCount} + ' | [댓글] '+ ${article.commentCount}"></td>
        </tr>
        <tr>
          <td colspan="2">
            <textarea id="article-content" th:text="${article.content}"></textarea>
          </td>
        </tr>
      </table>
        <div id="new-comment">
          <form method="post" action="/comment">
            <input type="hidden" name="articleId" th:value="${article.articleId}">
            <input type="hidden" name="type" value="BBS">
            <textarea rows="3" cols="30" placeholder="새 댓글" id="content" name="content"></textarea>
            <button type="submit">등록</button>
          </form>
        </div>
        <div id="comment-list" th:each="comment : ${article.commentList}">
          <table id="comment-table">
            <tr>
              <td id="comment01" th:text="${comment.commentId}"></td>
              <td id="comment02" th:text="'작성자 ' + ${comment.writerId} + ' | ' + ${comment.updatedAt}"></td>
            </tr>
            <tr>
              <td colspan="2" th:text="${comment.content}"></td>
            </tr>
            <tr>
              <input type="hidden" id="comment-id" th:value="${comment.commentId}">
              <input type="hidden" id="article-id" th:value="${article.articleId}">
              <td>
                <a class="update-comment-btn" type="button" th:href="@{/board/article/{id}(id=${article.articleId})}">수정</a> |
                <button type="button" id="delete-comment-btn" th:onclick="|location.href='@{/comment/delete/{articleId}/{commentId}(articleId=${article.articleId} ,commentId=${comment.commentId})}'|" >삭제</button>
              </td>
              <td id="comment-like-btn" th:text="'[좋아요] '+ ${comment.likeCount}"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  const likeButton = document.getElementById('article-info-02');

  if (likeButton) {
    likeButton.addEventListener('click', event => {
      let articleId = document.getElementById('article-id').value;
      fetch(`/api/article/like/${articleId}`, {
        method: 'GET'
      }).then(() => {
        location.replace(`/board/article/${articleId}`);
      });
    });
  }

  const commentLikeButton = document.getElementById('comment-like-btn');

  if (commentLikeButton) {
    commentLikeButton.addEventListener('click', event => {
      let commentId = document.getElementById('comment-id').value;
      let articleId = document.getElementById('article-id').value;
      fetch(`/api/comment/like/${commentId}`, {
        method: 'GET'
      }).then(() => {
        location.replace(`/board/article/${articleId}`);
      });
    });
  }
</script>
</body>
